<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Elijr</title>
</head>

<body>

  <i class="bi bi-list menu-mobile"></i>

  <aside id="header">
    <section class="profile">
      <img src="../static/img/2023-03-31-1234171432.jpg" alt="Foto Elizeu">
      <h1>Elizeu R. Jr.</h1>
      <div class="social-links mt-4 text-center">
        <a target="_blank" href="https://www.linkedin.com/in/elizeurjr/">
          <i class="bi bi-linkedin"></i>
        </a>
        <a target="_blank" href="https://www.google.com/">
          <i class="bi bi-instagram"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100087333562024">
          <i class="bi bi-facebook"></i>
        </a>
        <a target="_blank" href="https://github.com/elizeurjr">
          <i class="bi bi-github"></i>
        </a>

      </div>
    </section>
    <nav id="navbar" class="nav-menu">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#inicio">
            <i class="bi bi-house"></i> Inicio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre">
            <i class="bi bi-person"></i> Sobre
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#habilidades">
            <i class="bi bi-list-check"></i> Habilidade
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#curriculo">
            <i class="bi bi-file-earmark"></i> Curriculo
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portifolio">
            <i class="bi bi-collection"></i> Portifólio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contato">
            <i class="bi bi-envelope"></i> Contato
          </a>
        </li>
      </ul>
    </nav>
  </aside>
  <main id="main">
    <section id="inicio" class="row m-0 p-0">

      <div class="col-md-5 d-flex justify-content-center align-items-center flex-column">
        <h2 class="text-white text-shadow">Elizeu Ribeiro</h2>
        <span id="subtitle" class="text-white text-shadow">Desenvolvedor Python - DevOps</span>
      </div>

      <div class="col-md-7 d-flex justify-content-end align-items-end">
        <div id="arraste" class="d-flex align-items-center">
          <i class="bi bi-arrow-down text-white pe-2 fs-2" aria-hidden="true"></i>
          <a href="#sobre">Arraste para mais</a>
        </div>
      </div>

    </section>

    <section class="container mt-5" id="sobre">
      <div class="row w-100">
        <div class="col-md-12" data-anime="down">
          <h2 class="pt-3">Sobre</h2>
          <p>Sou profissional que migrou de RH para TI, e tive a oportunidade de desenvolver minhas competências em
            empresas de
            grande porte, agregando valores ao meu perfil profissional. Atualmente trabalho como Analista de
            Configuração DevOps,
            com a missão de promover a cultura DevOps e trazer mais valor para os ciclos internos de desenvolvimento e
            entrega.
            Possuo conhecimento e experiência com ferramentas de desenvolvimento e infraestrutura Cloud, e aptidão para
            aprender
            e evoluir cada vez mais.
          </p>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-4">
          <img class="img-fluid shadow" src="../static/img/2023-03-31-1234171432.jpg" alt="Foto Elizeu"
            data-anime="left">
        </div>
        <div class="col-md-8" data-anime="right">
          <h3>Desenvolvedor Python - DevOps</h3>
          <p>
            Atuar na manutenção e evolução das ferramentas de CI\CD dos sistemas (Azure DevOps e Jenkins). Gestão de
            ferramentas
            colaborativas Jira, Bitbucket e Azure Repos para times de desenvolvimento. Prestar suporte às squads de
            desenvolvimento
            de produto nos assuntos relacionados a ambientes e ferramentas DevOps,</p>
          <div class="row mt-3 mb-3">
            <div class="col-md-6">
              <ul class="list-group list-group-flush fs-5">
                <li class="list-group-item">
                  Nascimento: <span class="span-fw-lighter">Março/1994</span>
                </li>
                <li class="list-group-item">
                  Idade: <span class="span-fw-lighter">30 anos</span>
                </li>
                <li class="list-group-item">
                  Cidade: <span class="span-fw-lighter">Hortolândia</span>
                </li>
                <li class="list-group-item">
                  Estado: <span class="span-fw-lighter">São Paulo</span>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-group list-group-flush fs-5">
                <li class="list-group-item">
                  Hooby: <span class="span-fw-lighter">Cozinhar</span>
                </li>
                <li class="list-group-item">
                  Site: <a href="https://github.com/elizeurjr" target="_blank"
                    class="span-fw-lighter text-decoration-none link-dark">Zeuxz.com</a>
                </li>
                <li class="list-group-item">
                  Trabalho: <span class="span-fw-lighter">Analista Desenvolvedor Devops</span>
                </li>
                <li class="list-group-item">
                  Experiência: <span class="span-fw-lighter">+3 anos</span>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="mt-5 section-bg" id="habilidades">

      <div class="container pb-5">
        <h2 class="pt-5">Habilidades</h2>
        <p>Em todo tempo como profissional de tecnologia eu adquiri algumas
          habilidades técnicas e não técnicas, a maioria delas estão aqui, de acordo com a porcentagem de
          conhecimento que eu acredito ter em cada uma delas.
        </p>
        <div class="row">
          <div class="col-md-6">
            <p class="mt-3 mb-0">HTML</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 90%;" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">CSS</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 90%;" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">JavaScript</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 80%;" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100">80%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Python</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 50%;" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Git</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 95%;" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Deploy</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 70%;" aria-valuenow="70"
                aria-valuemin="0" aria-valuemax="100">70%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Flask</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 50%;" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">React</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 50%;" aria-valuenow="50"
                aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">PyAutoGui</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 65%;" aria-valuenow="65"
                aria-valuemin="0" aria-valuemax="100">65%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Selenium</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 60%;" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">SQL</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 60%;" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">NoSQL</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 60%;" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100">60%</div>
            </div>
          </div>

        </div>
        <hr class="w-50 me-auto ms-auto">
        <div class="row">
          <div class="col-md-6">
            <p class="mt-3 mb-0">Trabalho em equipe</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 95%;" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Proatividade</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 95%;" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Analise critica</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 95%;" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="mt-3 mb-0">Resolução de problemas</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-anime="left" style="width: 90%;" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 cv" id="curriculo">

      <div class="container pb-5">
        <h2 class="pt-3 pb-4">curriculo</h2>

        <div class="row">
          <div class="col-md-6">
            <h3 class="cv-title">Educação</h3>
            <div class="cv-item" data-anime="up">
              <h4>Esp. Engenharia de Software</h4>
              <h5>2024 - 2025</h5>
              <p><em>Universidade Estácio de Sá</em></p>
              <p>responsável por diversas atividades relacionadas à criação, manutenção e evolução
                de sistemas de software. Suas responsabilidades podem variar dependendo do estágio
                do projeto, do tamanho da equipe e da natureza específica da organização.</p>
            </div>
            <div class="cv-item" data-anime="up">
              <h4>Bacharel Ciência da Computação</h4>
              <h5>2021 - 2025</h5>
              <p><em>Universidade Estácio de Sá</em></p>
              <p>Curso aprofunda em assuntos como segurança de dados, redes de computadores,
                inteligência artificial e banco de dados. O curso apresenta disciplinas ligadas
                à matemática. Além disso, a estrutura curricular é formada por matérias destinadas
                ao aprendizado das linguagens de programação mais utilizadas.</p>
            </div>
            <div class="cd-item" data-anime="up"></div>
          </div>
          <div class="col-md-6">
            <h3 class="cv-title">Profissional</h3>
            <div class="cv-item" data-anime="up">
              <h4>Analista de Configuração & Devops</h4>
              <h5>2022 - Atualmente</h5>
              <p><em>Cia DPaschoal</em></p>
              <p>Atuar na manutenção e evolução das ferramentas de CI\CD dos sistemas (Azure DevOps
                e Jenkins). Gestão de ferramentas colaborativas Jira, Bitbucket e Azure Repos para
                times de desenvolvimento. Prestar suporte às squads de desenvolvimento de produto
                nos assuntos relacionados a ambientes e ferramentas DevOps, a fim de garantir a alta
                disponibilidade dos ambientes de testes e expedição de releases de produto em seu
                segmento de atuação. Monitoramento de aplicações e recursos no Zabbix, ajustando e
                analisando as melhores estratégias de métricas. Elaboração de documentação para novos
                procedimentos, configurações de ambiente e infraestrutura, seja On-Premise e Cloud.
                Manutenção de scripts de automação em pipeline ou esteira de testes automatizados.
                Realizar atividades de rotina da área (geração de versão, atendimento de solicitação
                de revisão de atributos e de ajustes em workflows). Apoiar na elaboração e gerenciamento
                de ambientes seguros de compilação, construção e testes. Sustentar o ambiente de
                orquestração de container.</p>
            </div>
            <div class="cv-item" data-anime="up">
              <h4>Analista de Cloud</h4>
              <h5>2022 - 2022</h5>
              <p><em>ADTsys Data Cloud</em></p>
              <p>Analise critica de utilização de recursos, instalação, configuração e manutenção de
                recursos de computação em nuvem. Acompanhamento de processos de configuração e manutenção
                de ambiente de desenvolvimento e produtivo. Troubleshooting de situações criticas que
                afetem o ambiente de desenvolvimento do cliente.</p>
            </div>
            <div class="cv-item" data-anime="up">
              <h4>Assistente de suporte de TI</h4>
              <h5>2018 - 2022</h5>
              <p><em>Kyndryl</em></p>
              <p>Atendimento remoto ao cliente, analise e manutenção de aplicações pertinentes ao negócio
                do cliente. Suporte e gestão de incidentes em aplicações Microsoft Office e correlatas,
                infraestrutura de rede e servidores.</p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="section-bg mt-5" id="portifolio">
      <div class="container pb-5 pt-5" data-anime="left">
        <h2 class="pb-4">Tecnologias que utilizo</h2>

        <div id="carouselPortfolio" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">

              <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
                      class="card-img-top" alt="flask">
                    <div class="card-body">
                      <h5 class="card-title">Python</h5>
                      <p class="card-text">Uma linguagem de programação de alto nível, amplamente usada em desenvolvimento web, automação, 
                        ciência de dados e inteligência artificial.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original.svg"
                      class="card-img-top" alt="python">
                    <div class="card-body">
                      <h5 class="card-title">Flask</h5>
                      <p class="card-text">Um microframework web para Python, que permite criar aplicações web leves e flexíveis, com simplicidade 
                        e modularidade, ideal para projetos pequenos a médios.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/selenium/selenium-original.svg"
                      class="card-img-top" alt="selenium">
                    <div class="card-body">
                      <h5 class="card-title">Selenium</h5>
                      <p class="card-text"> Uma ferramenta para automação de navegadores, usada para testes automatizados de aplicações web, 
                        permitindo simular interações de usuário em diversos navegadores.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain.svg"
                      class="card-img-top" alt="django">
                    <div class="card-body">
                      <h5 class="card-title">Django</h5>
                      <p class="card-text">Um framework web de alto nível para Python, que promove o desenvolvimento rápido e o design limpo, 
                        fornecendo um conjunto completo de ferramentas para construir aplicações web robustas.</p>
                    </div>
                  </div>
                </div>
              </div>


            </div>

            <div class="carousel-item" data-bs-interval="4000">
              <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azure/azure-original.svg"
                      class="card-img-top" alt="azure">
                    <div class="card-body">
                      <h5 class="card-title">Azure</h5>
                      <p class="card-text">A plataforma de computação em nuvem da Microsoft, oferecendo serviços como máquinas virtuais, bancos de dados, 
                         e infraestrutura como serviço (IaaS) para hospedar e escalar aplicações.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img
                      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
                      class="card-img-top" alt="aws">
                    <div class="card-body">
                      <h5 class="card-title">Aws</h5>
                      <p class="card-text">A plataforma de computação em nuvem da Amazon, que fornece uma ampla gama de serviços, incluindo computação, 
                        armazenamento, banco de dados, para suportar aplicações escaláveis e seguras.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img
                      src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sqlalchemy/sqlalchemy-original.svg"
                      class="card-img-top" alt="sql">
                    <div class="card-body">
                      <h5 class="card-title">SQL</h5>
                      <p class="card-text">A linguagem padrão para gerenciamento e manipulação de bancos de dados relacionais, utilizada para criar, 
                        consultar, atualizar e deletar dados em sistemas como MySQL, PostgreSQL e SQL Server.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original.svg"
                      class="card-img-top" alt="docker">
                    <div class="card-body">
                      <h5 class="card-title">Docker</h5>
                      <p class="card-text">Uma plataforma de containers que permite empacotar aplicações e suas dependências em ambientes isolados, 
                        garantindo portabilidade e consistência desde o desenvolvimento até a produção.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </section>

    <section class="pt-5 pb-5" id="contato">

      <div class="container mb-5">
        <h2 class="pt-3 pb-3">Contato</h2>

        <div class="row">

          <div class="col md-5">
            <div class="card p-5 shadow border-0" data-anime="up">
              <div class="endereco">
                <h4><i class="bi bi-geo-alt"></i>Localização:</h4>
                <p>Hortolândia - SP</p>
              </div>
              <div class="email">
                <h4><i class="bi bi-envelope"></i>Email:</h4>
                <p>contatoelizeuribeiroo@gmail.com</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72830.48900977003!2d-47.250197984062424!3d-22.876945013529376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b95bfb508f39%3A0x1ce857c1058169b4!2sHortol%C3%A2ndia%2C%20SP!5e1!3m2!1spt-BR!2sbr!4v1722980343870!5m2!1spt-BR!2sbr"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="w-100"></iframe>

            </div>
          </div>
          <div class="col md-7 mt-5 mt-md-0">
            <div class="card p-5 h-100 shadow border-0" data-anime="up">

              <form class="row g-3" action="/send" method="POST">
                <div class="col-md-6">
                  <label for="nome" class="form-label">Nome:</label>
                  <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" name='email' placeholder='Digite seu email'
                    required>
                </div>


                <div class="col-12">
                  <label for="mensagem" class="form-label">Mensagem</label>
                  <textarea type="text" class="form-control" id="mensagem" name="mensagem" rows="10"
                    placeholder="Digite sua mensagem" required></textarea>
                </div>


                <div class="col-12 d-flex justify-content-center mt-4">
                  <button id="btn-enviar" type="submit" class="btn btn-outline-primary">Enviar mensagem</button>
                  <button id="btn-enviar-loader" class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Enviando...
                  </button>
                </div>

              </form>

            </div>
          </div>
        </div>
      </div>
    </section>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div id="alerta" class="alert alert-success alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle-fill"></i>{{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

  </main>
  <footer id="footer">
    <div class="container">
      <div class="text-center">
        &copy; Copyright <strong>Elizeu Jr</strong>
      </div>
    </div>
  </footer>
  <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/script.js"></script>
</body>

</html>