name: Pipeline

# definindo o evento que irá disparar o pipeline
on:
  push:
    branches:
      - develop
      - main

  pull_request:
    branches:
      - develop
      - main


# definindo os jobs

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4
  
      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
#      - name: Rodar testes
#        run: |
#          python -m pytest tests/ --import-mode=importlib

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./templates